{
    "name": "send_email",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "@ai-sdk/openai": "^1.1.10",
      "cli-spinners": "^3.2.0",
      "composio-core": "^0.5.7",
      "dotenv": "^16.4.5",
      "ai": "^4.1.36",
      "ora": "^8.2.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  